run_command: >
  --volume /home/isisautoreduce/.autoreduce:/home/isisautoreduce/.autoreduce
  --volume /instrument:/instrument
  --volume /isis:/isis
  --volume /isis:/archive
  --volume /shared-config:/shared-config
  --volume /staticfiles:/staticfiles
  --rm
  --name webapp-instance
  --publish 8000:8000
  --detach
